PORT=5000
MONGODB_URI=mongodb+srv://admin:Admin.27@furkangnsvr.56i4i.mongodb.net/library-stock?retryWrites=true&w=majority&appName=Furkangnsvr
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=djmk5vmu6
CLOUDINARY_API_KEY=253961151627183
CLOUDINARY_API_SECRET=JDSqg6pJSwRnCadmLWo26tcuObs
    